[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/WorldElements/light.png" type="Texture" id=1]
[ext_resource path="res://World/Hazards/SerialPortDataHazard.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 266.667, 160 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/GUI/Roboto-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 150
font_data = SubResource( 2 )

[node name="Serial Port Data Hazard" type="Area2D"]
scale = Vector2( 0.15, 0.1 )
collision_layer = 512
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="CollisionShape2D"]
margin_left = -267.0
margin_top = -160.0
margin_right = 405.0
margin_bottom = 160.0
rect_scale = Vector2( 0.8, 1 )
custom_fonts/font = SubResource( 3 )
text = "01001110"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
energy = 0.75
[connection signal="body_entered" from="." to="." method="_on_Hazard_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Hazard_body_exited"]
