[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/World_Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://World/Dimension2.gd" type="Script" id=2]
[ext_resource path="res://World/Hazards/Pitfall.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Platforms/Platform2.tscn" type="PackedScene" id=5]

[node name="Dimension2" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
collision_mask = 0
format = 1
tile_data = PoolIntArray( -2031595, 2, 0, -2031591, 3, 0, -2031581, 3, 0, -2031571, 3, 0, -2031561, 3, 0, -2031551, 3, 0, -2031541, 22, 0, -1900463, 3, 0, -1769451, 9, 0, -1245163, 9, 0, -720898, 2, 0, -786430, 3, 0, -786420, 3, 0, -720874, 19, 0, -655288, 34, 0, -655287, 6, 0, -655285, 5, 0, -655271, 5, 0, -589752, 12, 0, -458754, 9, 0, -65464, 12, 0, 65534, 8, 0, 0, 5, 0, 14, 5, 0, 28, 14, 0, 65566, 14, 0, 131104, 14, 0, 196642, 5, 0, 196656, 6, 0, 196658, 33, 0, 262193, 9, 0, 458824, 12, 0, 786481, 9, 0, 983112, 12, 0, 1310769, 9, 0, 1507400, 12, 0 )

[node name="Hazards" type="Node2D" parent="."]

[node name="Pitfall" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 984, 272 )
scale = Vector2( 18, 1 )

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform2" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 768, -64 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 5 )]
position = Vector2( 960, -128 )

[node name="Enemies" type="Node2D" parent="."]

[node name="PowerUps" type="Node2D" parent="."]

[node name="Barriers" type="Node2D" parent="."]
