[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/GUI/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/GUI/label_HP_bg.png" type="Texture" id=2]
[ext_resource path="res://assets/GUI/powerbar_bg.png" type="Texture" id=3]
[ext_resource path="res://assets/AmmoAndProjectiles/vscode.png" type="Texture" id=4]
[ext_resource path="res://assets/GUI/lifebar_bg.png" type="Texture" id=5]
[ext_resource path="res://assets/GUI/lifebar_fill.png" type="Texture" id=6]
[ext_resource path="res://assets/GUI/powerbar_fill.png" type="Texture" id=7]
[ext_resource path="res://GUI.gd" type="Script" id=8]
[ext_resource path="res://assets/AmmoAndProjectiles/mouse.png" type="Texture" id=9]




[sub_resource type="DynamicFont" id=1]
size = 24
extra_spacing_bottom = 2
font_data = ExtResource( 1 )

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -303.0
margin_right = -512.0
margin_bottom = -303.0
rect_scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1246.0
margin_bottom = 600.0

[node name="Spacing" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1246.0
margin_bottom = 25.0

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Spacing"]
margin_right = 1246.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 1246.0
margin_bottom = 82.0

[node name="Spacing" type="MarginContainer" parent="MarginContainer/VBoxContainer/HealthBar"]
margin_right = 25.0
margin_bottom = 53.0

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HealthBar/Spacing"]
margin_right = 25.0
margin_bottom = 53.0
rect_min_size = Vector2( 25, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gauge" type="TextureProgress" parent="MarginContainer/VBoxContainer/HealthBar"]
margin_left = 29.0
margin_right = 425.0
margin_bottom = 53.0
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )

[node name="Spacing2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HealthBar"]
margin_left = 429.0
margin_right = 979.0
margin_bottom = 53.0
rect_min_size = Vector2( 7, 0 )

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HealthBar/Spacing2"]
margin_right = 550.0
margin_bottom = 53.0
rect_min_size = Vector2( 550, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="MarginContainer" parent="MarginContainer/VBoxContainer/HealthBar"]
margin_left = 983.0
margin_right = 1133.0
margin_bottom = 53.0

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HealthBar/Score"]
margin_right = 150.0
margin_bottom = 53.0
rect_min_size = Vector2( 150, 40 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreTitle" type="Label" parent="MarginContainer/VBoxContainer/HealthBar/Score/Background"]
margin_left = 7.0
margin_top = 10.0
margin_right = 77.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
text = "Score:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="MarginContainer/VBoxContainer/HealthBar/Score/Background"]
anchor_right = 0.895
anchor_bottom = 1.0
margin_left = 87.0
margin_top = 10.0
margin_right = 2.75
margin_bottom = -3.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacing3" type="MarginContainer" parent="MarginContainer/VBoxContainer/HealthBar"]
margin_left = 1137.0
margin_right = 1142.0
margin_bottom = 53.0

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HealthBar/Spacing3"]
margin_right = 5.0
margin_bottom = 53.0
rect_min_size = Vector2( 5, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="MarginContainer" parent="MarginContainer/VBoxContainer/HealthBar"]
margin_left = 1146.0
margin_right = 1246.0
margin_bottom = 53.0

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HealthBar/Time"]
margin_right = 100.0
margin_bottom = 53.0
rect_min_size = Vector2( 100, 40 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeS" type="Label" parent="MarginContainer/VBoxContainer/HealthBar/Time/Background"]
anchor_right = 0.895
anchor_bottom = 1.0
margin_left = 54.0
margin_top = 10.0
margin_right = 2.5
margin_bottom = -3.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeSeparator" type="Label" parent="MarginContainer/VBoxContainer/HealthBar/Time/Background"]
anchor_right = 0.895
anchor_bottom = 1.0
margin_left = 34.0
margin_top = 7.0
margin_right = -37.5
margin_bottom = -3.25003
custom_fonts/font = SubResource( 1 )
text = ":"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeM" type="Label" parent="MarginContainer/VBoxContainer/HealthBar/Time/Background"]
anchor_right = 0.895
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 10.0
margin_right = -47.5
margin_bottom = -3.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PowerBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 86.0
margin_right = 1246.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 30 )

[node name="Spacing" type="MarginContainer" parent="MarginContainer/VBoxContainer/PowerBar"]
margin_right = 25.0
margin_bottom = 30.0

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/PowerBar/Spacing"]
margin_right = 25.0
margin_bottom = 30.0
rect_min_size = Vector2( 25, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gauge" type="TextureProgress" parent="MarginContainer/VBoxContainer/PowerBar"]
margin_left = 29.0
margin_right = 425.0
margin_bottom = 30.0
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 7 )

[node name="Ammo" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 1246.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacing" type="MarginContainer" parent="MarginContainer/VBoxContainer/Ammo"]
margin_right = 30.0
margin_bottom = 40.0
rect_min_size = Vector2( 30, 0 )

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Ammo/Spacing"]
margin_right = 30.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CursorAmmo" type="MarginContainer" parent="MarginContainer/VBoxContainer/Ammo"]
margin_left = 34.0
margin_right = 134.0
margin_bottom = 40.0

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Ammo/CursorAmmo"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mouse" type="Sprite" parent="MarginContainer/VBoxContainer/Ammo/CursorAmmo/Background"]
position = Vector2( 26, 18.75 )
scale = Vector2( 0.059498, 0.059498 )
texture = ExtResource( 9 )

[node name="Number" type="Label" parent="MarginContainer/VBoxContainer/Ammo/CursorAmmo/Background"]
anchor_right = 0.895
anchor_bottom = 1.0
margin_left = 5.57397
margin_top = 3.0
margin_right = 0.573975
custom_fonts/font = SubResource( 1 )
text = "100"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacing2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Ammo"]
margin_left = 138.0
margin_right = 143.0
margin_bottom = 40.0

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Ammo/Spacing2"]
margin_right = 5.0
margin_bottom = 40.0
rect_min_size = Vector2( 5, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSAmmo" type="MarginContainer" parent="MarginContainer/VBoxContainer/Ammo"]
margin_left = 147.0
margin_right = 247.0
margin_bottom = 40.0

[node name="Background" type="NinePatchRect" parent="MarginContainer/VBoxContainer/Ammo/VSAmmo"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vscode" type="Sprite" parent="MarginContainer/VBoxContainer/Ammo/VSAmmo/Background"]
position = Vector2( 24.25, 20 )
scale = Vector2( 0.00838235, 0.00838235 )
texture = ExtResource( 4 )

[node name="Number" type="Label" parent="MarginContainer/VBoxContainer/Ammo/VSAmmo/Background"]
anchor_right = 0.895
anchor_bottom = 1.0
margin_left = 5.57397
margin_top = 3.0
margin_right = 0.573975
custom_fonts/font = SubResource( 1 )
text = "100"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
