[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/WorldElements/Animated/torch-B-03.png" type="Texture" id=1]
[ext_resource path="res://assets/WorldElements/Animated/torch-B-02.png" type="Texture" id=2]
[ext_resource path="res://assets/WorldElements/Animated/torch-B-01.png" type="Texture" id=3]
[ext_resource path="res://assets/WorldElements/Animated/torch-B-04.png" type="Texture" id=4]
[ext_resource path="res://assets/WorldElements/light.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="TorchRight" type="AnimatedSprite"]
frames = SubResource( 1 )
frame = 2
playing = true

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 5 )
texture_scale = 0.25
color = Color( 1, 1, 0.784314, 1 )
shadow_enabled = true
